<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Card game : Black Jack. Page has interactive buttons of hit(get a card), stand(let bot play its turn) and deal(next turn) to play the game.">
    <meta name="keywords" content="game, cardgame, blackjack">
    <meta name="author" content="Big thanks to Code Institute">

    <!-- Bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" media="screen,print">
    <!-- Stylesheet  link -->
    <link rel="stylesheet" href="assets/css/style.css" media="screen,print">
    <!-- JavaScript  link -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    
  </head>
  <body>
    <div id="piechart" style="width: 900px; height: 500px;"></div>
    <title>Black Jack Game</title>
</head>

<body id="game-body">
<nav id="JackMenu">
    <div>
        <a href="index.html">Back to Main</a>

        <a class="active" href="game.html">Black Jack Game</a>
    </div>    
</nav>

<h1 id="message"></h1>

    <!-- Players div-->

    <div id="main">
        <div id="you" class="play-area">
            <span id="you-score"></span>
            <div id="you-main"></div>
            <div id="buttons" class="button-style">
                <button aria-label="Hit" id="hit" type="button" class="btn btn-success btn-lg" style="background-color:rgb(33, 142, 76)">Hit</button>
                <button aria-label="Stand" id="stand" type="button" class="btn btn-warning btn-lg">Stand</button>
            </div>
        </div>

        <!-- Dealers div -->

        <div id="dealer" class="play-area">
            <span id="dealer-score"></span>
            <div id="dealer-main"></div>
            <div id = "computer-button" class="button-style">
                <button aria-label="Computer" id="bot" type="button" class="btn btn-success btn-lg" style="background-color:rgb(33, 142, 76)">Bot</button>
            </div>
        </div>
    </div>

    <div id="deal-button">
    <button aria-label="Deal" id="deal" type="button" class="btn btn-danger btn-lg">Deal</button>
    </div>

    <!--Total amonts of wins and losses-->

    <div id="win-tables">
        <div id="wins">Wins:<span id="win-score">0</span></div>
        <div id="losses">Losses:<span id="loss-score">0</span></div>
        <div id="draws">Draws:<span id="draw-score">0</span></div>
    </div>
    <div id="chart_wrap">
    <div id="piechart" ></div>
    </div>
    <script defer src="assets/js/script.js"></script>
</body>

</html>